akka {
  log-dead-letters = off
  //  scheduler.tick-duration = 1ms

  log-dead-letters-during-shutdown = off

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  keyspace = ${keyspace}
}
