cluster-name = "cqrs"

akka {
  //  scheduler.tick-duration = 1ms
  //  loglevel = "DEBUG"

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${hostname}
      port = ${port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${cluster-name}"@"${seed1}
      "akka.tcp://"${cluster-name}"@"${seed2}
    ]

    auto-down-unreachable-after = 10s
  }

}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
