cluster-name = "cqrs"

akka {
  log-dead-letters = off
  //  scheduler.tick-duration = 1ms

  log-dead-letters-during-shutdown = off
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${hostname}
      port = ${port}
    }
  }


  cluster {
    seed-nodes = [
      "akka.tcp://"${cluster-name}"@"${seed1}
      "akka.tcp://"${cluster-name}"@"${seed2}
    ]

    roles = [${service-name}]

    auto-down-unreachable-after = 10s

    sharding {
      remember-entities = on
//      state-store-mode = ddata
    }

  }

//  extensions += "akka.cluster.ddata.DistributedData"

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  keyspace = ${service-name}
  replication-factor = 2
}


cassandra-snapshot-store {
  keyspace = ${service-name}"_snapshot"
  replication-factor = 2
}
